upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # the rewrite rules works like this:
        # if /api/something is called
        # then /something is called instead.
        # what is matched in regex by (.*)
        # will be in $1
        rewrite /api/(.*) /$1 break;

        proxy_pass http://api;
    }
}